{
  "name": "postit",
  "version": "1.0.0",
  "description": "A group messaging platform",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-react-display-name": "^2.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-display-name": "^6.25.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "chai": "^4.0.2",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "enzyme": "^2.9.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-watch": "^3.1.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-babel-istanbul": "^1.6.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-mocha": "~4.0.1",
    "gulp-sass": "^3.1.0",
    "history": "^4.7.2",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "immutable": "^3.8.1",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^7.4.3",
    "jusibe": "^1.0.1",
    "jwt-decode": "^2.2.0",
    "materialize-css": "^0.100.2",
    "nock": "^9.0.14",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "open": "0.0.5",
    "path": "^0.12.7",
    "pg": "^6.3.1",
    "pg-hstore": "^2.3.2",
    "pluralsight-redux-starter": "^1.0.0",
    "prop-types": "^15.5.10",
    "re-base": "^3.0.3",
    "react": "^15.6.1",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^1.3.1",
    "react-redux": "^5.0.6",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.7.2",
    "redux-immutable-state-invariant": "^2.0.0",
    "redux-mock-store": "^1.2.3",
    "redux-persist": "^4.10.1",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "sequelize": "^4.2.0",
    "style-loader": "^0.18.2",
    "supertest": "^3.0.0",
    "supertest-session": "^3.0.0",
    "toastr": "^2.1.2",
    "url-loader": "^0.5.9",
    "uuid-validate": "0.0.2",
    "webpack": "^3.4.1",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-dev-server": "^4.0.0",
    "webpack-hot-middleware": "^2.18.2"
  },
  "devDependencies": {
    "chai-as-promised": "^7.1.1",
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1",
    "expect": "^1.20.2",
    "gulp-istanbul": "^1.1.2",
    "gulp-istanbul-report": "0.0.1",
    "istanbul": "^1.1.0-alpha.1",
    "jsdom": "^11.1.0",
    "mocha": "^3.5.3",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "dev": "babel-node app.js",
    "test": "mocha --compilers js:babel-core/register test/**/*.js --timeout 100000",
    "build:server": "babel app-dev.js --out-file app.js",
    "coverage": "istanbul cover _mocha test/**/*.js -- --require babel-core/register --timeout 100000",
    "coveralls": "npm run coverage -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tundewritescode/PostIt.git"
  },
  "author": "Babatunde Adeyemi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tundewritescode/PostIt/issues"
  },
  "homepage": "https://github.com/tundewritescode/PostIt#readme"
}
